cis726.warningsystem/warning.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="device">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id" maxOccurs="1" minOccurs="1"/>
        <xs:element ref="warning" maxOccurs="1" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="id" type="xs:integer"/>
  <xs:element name="warning">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="type" maxOccurs="1" minOccurs="1"/>
        <xs:element ref="value" maxOccurs="1" minOccurs="1"/>
        <xs:element ref="time" maxOccurs="1" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="warningtype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="above"/>
      <xs:enumeration value="below"/>
      <xs:enumeration value="trend"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="type" type="warningtype"/>
  <xs:element name="value" type="xs:float"/>
  <xs:element name="time" type="xs:string"/>
</xs:schema>
